#include "keplerian.h"
#include "constants.h"

// Перевод декакртовых координат в кеплеровы элементы орбиты.
void cas2kep(const double cas[6], double kep[6])
{
    /* Входные параметры:
     *
     * > cas[6] - вектор состояния (x, y, z, vx, vy, vz; [км], [км/с])
     *
     * Входные глобальные параметры:
     *
     * > GM_EARTH - Грав. параметры Земли [км^3/с^2]
     *
     * Выходные параметры:
     *
     * > kep[6] - кеплеровы элементы орбиты:
     *      0 - большая полуось    (а)  [км];
     *      1 - эксцентриситет     (e)  [-];
     *      2 - наклонение         (i)  [рад];
     *      3 - арг. широты        (u)  [рад];
     *      4 - арг. перицентра    (om) [рад];
     *      5 - долгота восх. узла (OM) [рад];
     *
     */

    // CODE HERE.
}

// Первод кеплеровых элементов орбиты в декартовы координаты.
void kep2cas(const double kep[6], double cas[6])
{
    /* Входные параметры:
     *
     * > kep[6] - кеплеровы элементы орбиты:
     *      0 - большая полуось    (а)  [км];
     *      1 - эксцентриситет     (e)  [-];
     *      2 - наклонение         (i)  [рад];
     *      3 - арг. широты        (u)  [рад];
     *      4 - арг. перицентра    (om) [рад];
     *      5 - долгота восх. узла (OM) [рад];
     *
     * Входные глобальные параметры:
     *
     * > GM_EARTH - Грав. параметры Земли [км^3/с^2]
     *
     * Выходные параметры:
     *
     * > cas[6] - вектор состояния (x, y, z, vx, vy, vz; [км], [км/с])
     *
     */

    // CODE HERE.
}
